{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "android": "expo run:android",
    "build:android": "expo run:android --variant release",
    "ios": "expo run:ios",
    "start": "expo start",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "54.0.0-preview.12",
    "expo-status-bar": "~3.0.6",
    "react": "19.1.0",
    "react-native": "0.81.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.12",
    "typescript": "~5.9.2"
  },
  "private": true
}
